<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mira Antoniva - Front-end developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/8366b1cacb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand main" href="index.html">Mira Antoniva</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link description active"
                aria-current="page"
                href="index.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link description non-active" href="projects.html"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link description non-active" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="all-app">
      <div class="f-block">
        <img src="src/images/me.JPG" alt="" class="img" />
        <span class="main">
          <span class="about-main"
            >Hello, I'm Mira Antoniva, Front-end developer based in Kyiv,
            Ukraine</span
          ><br />
          I am only starting my career as Front-end developer. I've completed
          two online software testing courses and She Codes Front-end
          development course. I also continue self-education by articles, books
          and videos on YouTube. I am oriented on further studying and improving
          my skills in Front-end development. I also consider my readiness to
          work on solutions for challenging tasks to be a plus point.
        </span>
      </div>

      <div class="second-block">
        <div>
          <img src="src/images/weather" width="" alt="" />
          <h5 class="main">She Codes <span>June - October 2022</span></h5>
          <p class="description">
            In this course, I coded adaptive websites of varying complexity. I
            used HTML5, CSS3 and JavaScript. I've learned the React.js
            workframe. I've also learned how to use the API and how to work with
            Git.
          </p>
        </div>
        <div>
          <img src="src/images/weather." width="" alt="" />
          <h5 class="main">
            EPAM University Training Program
            <span>October, 2021 - February, 2022</span>
          </h5>

          <p class="description">
            I've deeply studied SDLC. This course included classes about
            planning, scheduling, estimating, monitoring, reporting, control and
            completion of test activities and studies concerning process of
            recognizing, recording, classifying, investigating, resolving and
            disposing of defects. Also I`ve learned Scrum and Kanban workflows
            and something about Project Management. On this couse I`ve created
            Test Cases, wrote Defect reports and used Test Techniques.
          </p>
        </div>
        <div>
          <img src="src/images/weather." width="" alt="" />
          <h5 class="main">QATest Lab <span>June -July, 2021</span></h5>

          <p class="description">
            I've grasp the basic theoretical questions such as: Software
            Development Lifecycle, Fundamentals of testing, Requirements, Test
            types and test levels.
          </p>
        </div>
      </div>
    </div>

    <div class="footer bg-light">
      <div class="main">Let's connect!</div>
      <div class="box">
        <a href="mailto:a.miroslawaaa@gmail.com" class="icons"
          ><i class="fa-regular fa-envelope"></i
        ></a>
        <a
          href="https://www.instagram.com/misxleading/"
          target="_blank"
          class="icons"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://github.com/misxleading" target="_blank" class="icons">
          <i class="fa-brands fa-github"></i
        ></a>
      </div>
    </div>
  </body>
</html>
