<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mira Antoniva - Front-end developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/8366b1cacb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand main" href="index.html">Mira Antoniva</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link description active"
                aria-current="page"
                href="index.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link description non-active" href="projects.html"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link description non-active" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="projects">
      <h3 class="about-main">Projects</h3>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <div class="project first">
        <img
          src="src/images/weather.png"
          width=""
          class="project-image"
          alt=""
        />
        <h5 class="main">Project Name <span>Creation Date</span></h5>

        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis. Class
          aptent taciti sociosqu ad litora torquent per conubia nostra, per.
        </p>
      </div>
      <div class="project second">
        <img
          src="src/images/weather.png"
          width=""
          class="project-image"
          alt=""
        />
        <h5 class="main">Project Name <span>Creation Date</span></h5>

        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis. Class
          aptent taciti sociosqu ad litora torquent per conubia nostra, per.
        </p>
      </div>
    </div>

    <div class="footer bg-light">
      <div class="main">Let's connect!</div>
      <div class="box">
        <a href="mailto:a.miroslawaaa@gmail.com" class="icons"
          ><i class="fa-regular fa-envelope"></i
        ></a>
        <a
          href="https://www.instagram.com/misxleading/"
          target="_blank"
          class="icons"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://github.com/misxleading" target="_blank" class="icons">
          <i class="fa-brands fa-github"></i
        ></a>
      </div>
    </div>
  </body>
</html>
