body {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}
div.all-app {
  flex: 1;
}
.navbar {
  padding: 22px 68px;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.f-block {
  margin: 128px 128px 64px 128px;
  display: flex;
  align-items: flex-start;
}
.img {
  width: 128px;
  margin-right: 16px;
  border-radius: 8px;
}

.second-block {
  margin: 0px 128px;
}

.footer {
  width: 100%;
  padding: 22px 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.box {
  display: flex;
  gap: 16px;
}
.description {
  font-size: 14px;
  color: black;
}
.main {
  font-size: 16px;
  color: black;
}
.about-main {
  color: black;
  font-size: 26px;
  font-weight: 500;
}
span {
  font-size: 14px;

  color: rgba(0, 0, 0, 0.676);
}
.icons {
  color: black;
}
a:hover {
  color: black;
  cursor: pointer;
}
.active {
  color: black;
}
.non-active {
  color: rgba(0, 0, 0, 0.441);
}
@media (max-width: 576px) {
  .navbar {
    padding: 12px 18px;
  }
  .f-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
  }
  .img {
    margin: 0 auto;
    margin-bottom: 24px;
  }
  .f-block,
  .second-block {
    margin-left: 48px;
    margin-right: 48px;
    text-align: center;
  }
  .about-main {
    font-size: 20px;
  }
  .main {
    font-size: 14px;
  }
  .description {
    font-size: 12px;
  }
}
.projects {
  margin: 128px 128px 64px 128px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 576px) {
  .projects {
    text-align: center;
  }
}

.projects img {
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}
